{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Orders": "Host=127.0.0.1;Port=5432;Username=postgres;Password=admin;Database=payment-system-orders"
    },
    "Authentication": {
        "JwtTokenPrivateKey": "secretprivatekey1234567890abcdef",
        "JwtTokenExpiryIntervalMinutes": 15,
        "RefreshTokenJwtTokenExpiryIntervalMinutes": 1440,
        "Issuer": "Tusur",
        "Audience": "PaymentSystem"
    }
}
